# TreinamentoAndroid_2018

./: .gitignore  README.md
CWIflix/: gradle.properties
CWIflix/app/: build.gradle
CWIflix/app/src/androidTest/java/br/com/wille/cwiflix/: ExampleInstrumentedTest.kt
CWIflix/app/src/main/: AndroidManifest.xml
CWIflix/app/src/main/java/br/com/wille/cwiflix/: CWIFlixApplication.kt  MainActivity.kt  MainPagerAdapter.kt  SharedPreferencesService.kt
CWIflix/app/src/main/java/br/com/wille/cwiflix/adapters/: ActorAdapter.kt  MainPagerAdapter.kt  MediaAdapter.kt
CWIflix/app/src/main/java/br/com/wille/cwiflix/api/: IMovieDatabaseService.kt  MovieDatabaseService.kt
CWIflix/app/src/main/java/br/com/wille/cwiflix/fragments/: ActorsFragment.kt  MediaDialogFragment.kt  MoviesFragment.kt  SeriesFragment.kt
CWIflix/app/src/main/java/br/com/wille/cwiflix/models/: models.kt
CWIflix/app/src/main/java/br/com/wille/cwiflix/utils/: ImageURLProvider.kt
CWIflix/app/src/main/res/layout/: activity_main.xml  dialog_media.xml  fragment_actors.xml  fragment_movies.xml  fragment_series.xml  view_actors.xml  view_media.xml
CWIflix/app/src/main/res/menu/: menu_bottom_navigation.xml
CWIflix/app/src/main/res/values/: colors.xml  strings.xml
CWIflix/app/src/test/java/br/com/wille/cwiflix/: ExampleUnitTest.kt
CWIflix/gradle/wrapper/: gradle-wrapper.properties
CleaningApp/app/: build.gradle
CleaningApp/app/src/main/: AndroidManifest.xml
CleaningApp/gradle/wrapper/: gradle-wrapper.properties
ProjetoExemplo/app/: build.gradle
ProjetoExemplo/app/src/main/: AndroidManifest.xml
ProjetoExemplo/gradle/wrapper/: gradle-wrapper.properties
ShoppingApp/app/: build.gradle
ShoppingApp/gradle/wrapper/: gradle-wrapper.properties
SuperSam/app/: build.gradle
SuperSam/gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
